
.flex{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.button{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.container-media{
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  padding-bottom: 50px;
 .bloc {
    
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 2px 2px 10px #b8b8b8;
    overflow: hidden;
    white-space: normal;

  }
    .bloc .icon {
      transition: width 0.5s;
        position: relative;
        background-color: #99E2D0;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        width: 0%;
        overflow: hidden;
        
        
       
      }
      
      .bloc .icon span {
       color: white;
       transform: rotate(0deg);
        transition: transform 1000ms ease-in-out;
        
      
      }
        
      .bloc:hover .fa-check-circle{
        transform: rotate(360deg);
        transition: 1s;
      }
      .bloc:hover .icon{
        width: 35%;
      }


    .bloc .texte {
      width: 100%;
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      background-color: white;
      padding: 10px 20px 10px 10px;
      order: 1;
      transition: width 500ms;
      white-space: normal; 
      overflow: hidden;
        

        
     }
      .bloc .texte .prix {
        width: 30px;
        padding-top: 25px;
        white-space: nowrap;
         }
      .bloc .texte .menu {
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis;
        font-family: 'Roboto', sans-serif;
        margin-top: 10px;
        .text-ellipsis{
        overflow: hidden; 
        text-overflow: ellipsis;
        }
      }
        
 }
    